{
  "name": "mock-middle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duke83/mock-middle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duke83/mock-middle/issues"
  },
  "homepage": "https://github.com/duke83/mock-middle#readme",
  "dependencies": {
    "drydock": "^0.7.0",
    "drydock-scaffold": "^1.2.8",
    "lodash": "^4.15.0",
    "yargs": "^5.0.0"
  }
}
